{
    "compilerOptions": {
        "strict": true
    },
    "include": ["src/**/*"],
    "fmt": {
        "options": {
            "indentWidth": 4,
            "lineWidth": 120
        }
    },
    "lint": {
        "rules": {
            "include": [
                "eqeqeq",
                "default-param-last",
                "no-undef"
            ]
        }
    }
}
